<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="scheduler.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false" text="Appointments">
                <VBox>
                    <TableView fx:id="appointmentTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="60.0" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="idProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Title">
                                <cellValueFactory>
                                    <PropertyValueFactory property="titleProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="158.0" text="Description">
                                <cellValueFactory>
                                    <PropertyValueFactory property="descriptionProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Location">
                                <cellValueFactory>
                                    <PropertyValueFactory property="locationProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Contact">
                                <cellValueFactory>
                                    <PropertyValueFactory property="contactProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Type">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Start">
                                <cellValueFactory>
                                    <PropertyValueFactory property="startProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="End">
                                <cellValueFactory>
                                    <PropertyValueFactory property="endProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="60.0" text="Cust ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="customerIdProp"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </VBox.margin>
                    </TableView>
                </VBox>
            </Tab>
            <Tab fx:id="customerTab" closable="false" text="Customers">
                <VBox>
                    <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="60.0" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="idProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="200.0" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="nameProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="140.0" text="Type">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="160.0" text="Phone">
                                <cellValueFactory>
                                    <PropertyValueFactory property="phoneProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="230.0" text="Address">
                                <cellValueFactory>
                                    <PropertyValueFactory property="addressProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100.0" text="Postal Code">
                                <cellValueFactory>
                                    <PropertyValueFactory property="postalCodeProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="198.0" text="State/Province">
                                <cellValueFactory>
                                    <PropertyValueFactory property="divisionProp"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="90.0" text="Country">
                                <cellValueFactory>
                                    <PropertyValueFactory property="countryProp"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </VBox.margin>
                    </TableView>
                </VBox>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <HBox prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </VBox.margin>
                <RadioButton fx:id="monthRadio" mnemonicParsing="false" onAction="#radioSelected" selected="true"
                             text="Month">
                    <HBox.margin>
                        <Insets top="5.0"/>
                    </HBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="display"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="weekRadio" mnemonicParsing="false" onAction="#radioSelected" text="Week"
                             toggleGroup="$display">
                    <HBox.margin>
                        <Insets top="5.0"/>
                    </HBox.margin>
                </RadioButton>
                <DatePicker fx:id="datePicker" showWeekNumbers="true"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="customerSearch" prefWidth="200.0" promptText="Search by Customer Name"
                           visible="false"/>
            </HBox>
        </VBox>
    </bottom>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#logOff" text="Log off"/>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit Application"/>
            </Menu>
            <Menu mnemonicParsing="false" text="New">
                <MenuItem mnemonicParsing="false" onAction="#newAppointment" text="Appointment"/>
                <MenuItem mnemonicParsing="false" onAction="#newCustomer" text="Customer"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#edit" text="Edit Selected"/>
                <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete Selected"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
                <MenuItem mnemonicParsing="false" onAction="#typeReport" text="Appointments by Type"/>
                <MenuItem mnemonicParsing="false" onAction="#contactReport" text="Appointments by Contact"/>
                <MenuItem mnemonicParsing="false" onAction="#customerReport" text="Appointments by Customer"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
